# Compass

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonedialer/: ListCompassDetail.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/example/phonedialer/Fragment/: FragmentHome.java  FragmentOptions.java  FragmentSetting.java  FragmentWeather.java
app/src/main/java/com/example/phonedialer/adapter/: CompassAdapter.java  CompassAdapterViewPager.java
app/src/main/java/com/example/phonedialer/customview/: NonSwipeableViewPager.java  RippleBackground.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg_app.xml  bg_button_choose.xml  bg_item_home.xml  ic_aviation_compass.xml  ic_back_left.xml  ic_back_right.xml  ic_camera_compass.xml  ic_digital_compass.xml  ic_home.xml  ic_map_compasss.xml  ic_no_internet.xml  ic_option.xml  ic_option_select.xml  ic_qibla_compass.xml  ic_satellite_compass.xml  ic_setting.xml  ic_stand.xml  ic_vintage_compass.xml  ic_weather.xml  ic_weather_select.xml
app/src/main/res/layout/: activity_compass.xml  activity_list_compass_detail.xml  activity_splash.xml  fragment_options.xml  fragment_weather.xml  item_compass.xml  item_compass_viewpager.xml  toolbar_app.xml
app/src/main/res/values/: attrs.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
